version: '3'

services:
  lerna:
    image: gcr.io/puzzle-pzl/lerna
    build:
      context: .
#      dockerfile: Dock
    container_name: lerna
    deploy:
      replicas: 0

#  ds:
#    image: yurikrupnik/mussia-ts-ds
#    build:
#      context: .
#      dockerfile: Dockerfile.non
#    container_name: lerna
#    deploy:
#      replicas: 0
